<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .modal {
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0px;left:0px;
        }

        .modal img {
            height: 400px;
        }
    </style>
</head>

<body>
    <a class="back_to_top" title="Наверх">↑</a>
    <style>
    .back_to_top {
      position: fixed;
      bottom: 80px;
      right: 40px;
      z-index: 9999;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 30px;
      background: #f5f5f5;
      color: #444;
      cursor: pointer;
      border-radius: 2px;
      display: none;
    }
    
    .back_to_top:hover {
      background: #e9ebec;
    }
    
    .back_to_top-show {
      display: block;
    }
    </style>
    <script>
    let goTop = document.querySelector('.back_to_top');
    window.addEventListener('scroll', trackScroll);
    goTop.addEventListener('click', backToTop);
    function trackScroll() {
        let scroll = window.pageYOffset;
        let coord = document.documentElement.clientHeight;
    
        if (scroll > coord) {
          goTop.classList.add('back_to_top-show');
        }
        if (scroll < coord) { goTop.classList.remove('back_to_top-show'); } } function backToTop() { if (window.pageYOffset > 0) {
          window.scrollBy(0, -80);
          setTimeout(backToTop, 0);
        }
      }
    </script>

</body>

</html>